'D:/Xilinx/12.4/ISE_DS/ISE/vhdl/src/simprims/simprim_Vcomponents_mti.vhd'
'D:/Xilinx/12.4/ISE_DS/ISE/vhdl/src/simprims/simprim_Vpackage_mti.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND2B1L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AUTOBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFHCE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFIODQS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CAPTURE_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DSP48E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_EFUSE_USR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO18E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO36E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FRAME_ECC_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IBUFDS_GTXE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ICAP_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IODELAYE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ISERDESE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_JTAG_SIM_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_MMCM_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR2L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OSERDESE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB18E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB36E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_V6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_V6_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_VIRTEX6_SELF_TIMING.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_USR_ACCESS_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AFIFO36_INTERNAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ARAMB36_INTERNAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CARRY4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CRC32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CRC64.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DSP48E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO18_36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO36_72_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO36_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IDDR_2CLK.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IODELAY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ISERDES_NODELAY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_JTAG_SIM_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT6_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_PLL_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAM32M.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAM64M.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB18SDP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB36SDP_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB36_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMD128.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMD64_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMS256.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMS64_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_V5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_V5_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SRLC32E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SYSMON.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DSP48A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16BWER.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_AND9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BPAD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_FPGACORE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_SPARTAN3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFGMUX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFGMUX_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CKBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CLKDLL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CLKDLLE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_CLK_DIV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DCM.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DCM_SP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FDD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FDDRCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FDDRRSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FF_CPLD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IBUFDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_INV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IPAD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_KEEPER.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LATCH.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LATCHE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LATCH_CPLD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_LUT8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_MULT18X18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_MULT18X18S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_MUX2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OBUFDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OBUFT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OBUFTDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ONE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OPAD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OR9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_PD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_PU.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S18_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S18_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S1_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S2_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S2_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S2_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S2_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S2_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S36_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S4_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S4_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S4_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S4_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S9_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S9_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16_S9_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S16_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S1_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S1_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S1_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S1_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S1_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S2_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S2_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S2_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S2_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S4_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S4_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S4_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S8_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB4_S8_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMD16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMD32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMD64.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMS128.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMS16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMS32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMS64.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ROC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ROCBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SFF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SRL16E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SRLC16E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_FPGACORE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_SPARTAN3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SUH.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_TOC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_TOCBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_TRI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_UPAD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_XOR8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ZERO.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IDDR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_MULT18X18SIO.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ODDR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_SPARTAN3E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFIO2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFIO2FB.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFIO2_2CLK.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFPLL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFPLL_MCB.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DCM_CLKGEN.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DSP48A1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ICAP_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IODELAY2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IODRP2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IODRP2_MCB.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ISERDES2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_JTAG_SIM_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OSERDES2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_POST_CRC_INTERNAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB8BWER.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_S6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_S6_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SUSPEND_SYNC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DNA_PORT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IBUFDS_DLY_ADJ.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IBUF_DLY_ADJ.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_JTAG_SIM_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16BWE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_S3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SIM_CONFIG_S3A_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_SPI_ACCESS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BSCAN_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFGCTRL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_BUFR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DCM_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_DSP48.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_FIFO16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IDDR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IDELAY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IDELAYCTRL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ISERDES.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_JTAG_SIM_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_ODDR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_OSERDES.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_PMCD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_RAMB16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_STARTUP_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\simprims\primitive\mti/X_IBUFDS_GTHE1.vhd'
