#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  1 18:25:16 2018
# Process ID: 14762
# Current directory: /home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1
# Command line: vivado -log hash_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hash_top.tcl -notrace
# Log file: /home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top.vdi
# Journal file: /home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hash_top.tcl -notrace
Command: link_design -top hash_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1455.195 ; gain = 299.801 ; free physical = 624 ; free virtual = 12448
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.227 ; gain = 95.031 ; free physical = 617 ; free virtual = 12441

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14a9118a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1987.727 ; gain = 437.500 ; free physical = 234 ; free virtual = 12058

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 235 ; free virtual = 12059
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059
Ending Logic Optimization Task | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a9118a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12058

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a9118a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.727 ; gain = 0.000 ; free physical = 234 ; free virtual = 12058
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.727 ; gain = 532.531 ; free physical = 234 ; free virtual = 12058
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.742 ; gain = 0.000 ; free physical = 232 ; free virtual = 12057
INFO: [Common 17-1381] The checkpoint '/home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hash_top_drc_opted.rpt -pb hash_top_drc_opted.pb -rpx hash_top_drc_opted.rpx
Command: report_drc -file hash_top_drc_opted.rpt -pb hash_top_drc_opted.pb -rpx hash_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.762 ; gain = 0.000 ; free physical = 185 ; free virtual = 12016
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f6045225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2059.762 ; gain = 0.000 ; free physical = 185 ; free virtual = 12016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.762 ; gain = 0.000 ; free physical = 185 ; free virtual = 12016

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd4e4e6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2059.762 ; gain = 0.000 ; free physical = 179 ; free virtual = 12010

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197290cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2065.391 ; gain = 5.629 ; free physical = 178 ; free virtual = 12009

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197290cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2065.391 ; gain = 5.629 ; free physical = 178 ; free virtual = 12009
Phase 1 Placer Initialization | Checksum: 197290cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2065.391 ; gain = 5.629 ; free physical = 178 ; free virtual = 12009

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 142f0ee8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2145.430 ; gain = 85.668 ; free physical = 174 ; free virtual = 12005

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.434 ; gain = 0.000 ; free physical = 160 ; free virtual = 11991

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16e99845b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 160 ; free virtual = 11991
Phase 2 Global Placement | Checksum: 19ba569d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 159 ; free virtual = 11990

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ba569d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 159 ; free virtual = 11990

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0a0ecfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 159 ; free virtual = 11990

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eb89a839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 159 ; free virtual = 11990

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eb89a839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 159 ; free virtual = 11990

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17cf73b0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 154 ; free virtual = 11986

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14c04232f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 154 ; free virtual = 11986

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14c04232f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 154 ; free virtual = 11986
Phase 3 Detail Placement | Checksum: 14c04232f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 154 ; free virtual = 11986

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18f48dea8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18f48dea8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.262. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e321953a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987
Phase 4.1 Post Commit Optimization | Checksum: e321953a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e321953a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e321953a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d1082874

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d1082874

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 156 ; free virtual = 11987
Ending Placer Task | Checksum: 9b06055f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2153.434 ; gain = 93.672 ; free physical = 171 ; free virtual = 12002
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2153.434 ; gain = 0.000 ; free physical = 172 ; free virtual = 12004
INFO: [Common 17-1381] The checkpoint '/home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hash_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2153.434 ; gain = 0.000 ; free physical = 171 ; free virtual = 12003
INFO: [runtcl-4] Executing : report_utilization -file hash_top_utilization_placed.rpt -pb hash_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2153.434 ; gain = 0.000 ; free physical = 182 ; free virtual = 12013
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hash_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2153.434 ; gain = 0.000 ; free physical = 180 ; free virtual = 12011
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3dfc4798 ConstDB: 0 ShapeSum: 5d09bdc7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 142e8daa4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.062 ; gain = 40.629 ; free physical = 144 ; free virtual = 11883
Post Restoration Checksum: NetGraph: 54d7215e NumContArr: ee11b946 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 142e8daa4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.062 ; gain = 40.629 ; free physical = 144 ; free virtual = 11883

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 142e8daa4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2200.051 ; gain = 46.617 ; free physical = 119 ; free virtual = 11851

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 142e8daa4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2200.051 ; gain = 46.617 ; free physical = 119 ; free virtual = 11851
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11941a1fa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 133 ; free virtual = 11844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.268  | TNS=0.000  | WHS=-0.088 | THS=-0.928 |

Phase 2 Router Initialization | Checksum: 7478fe5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 132 ; free virtual = 11843

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a4d63f28

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 133 ; free virtual = 11844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.847  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a39e73ca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11846

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.847  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1403e537b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11846
Phase 4 Rip-up And Reroute | Checksum: 1403e537b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11846

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1403e537b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11845

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1403e537b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11845
Phase 5 Delay and Skew Optimization | Checksum: 1403e537b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11845

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 104710f03

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.943  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1359e25a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11845
Phase 6 Post Hold Fix | Checksum: 1359e25a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11845

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00217609 %
  Global Horizontal Routing Utilization  = 0.00454675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1451da07d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 133 ; free virtual = 11845

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1451da07d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 133 ; free virtual = 11844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10671122b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11846

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.943  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10671122b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 134 ; free virtual = 11846
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 168 ; free virtual = 11879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2214.316 ; gain = 60.883 ; free physical = 168 ; free virtual = 11879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2214.316 ; gain = 0.000 ; free physical = 166 ; free virtual = 11879
INFO: [Common 17-1381] The checkpoint '/home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hash_top_drc_routed.rpt -pb hash_top_drc_routed.pb -rpx hash_top_drc_routed.rpx
Command: report_drc -file hash_top_drc_routed.rpt -pb hash_top_drc_routed.pb -rpx hash_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hash_top_methodology_drc_routed.rpt -pb hash_top_methodology_drc_routed.pb -rpx hash_top_methodology_drc_routed.rpx
Command: report_methodology -file hash_top_methodology_drc_routed.rpt -pb hash_top_methodology_drc_routed.pb -rpx hash_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hyunbumy/Dropbox/School/Classes/ee454/EE454/project/HW/HW.runs/impl_1/hash_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hash_top_power_routed.rpt -pb hash_top_power_summary_routed.pb -rpx hash_top_power_routed.rpx
Command: report_power -file hash_top_power_routed.rpt -pb hash_top_power_summary_routed.pb -rpx hash_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hash_top_route_status.rpt -pb hash_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hash_top_timing_summary_routed.rpt -pb hash_top_timing_summary_routed.pb -rpx hash_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hash_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hash_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hash_top_bus_skew_routed.rpt -pb hash_top_bus_skew_routed.pb -rpx hash_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force hash_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hash_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:02:25 . Memory (MB): peak = 2543.230 ; gain = 208.820 ; free physical = 443 ; free virtual = 11886
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 18:28:56 2018...
